{
  "name": "glsl-livecoder",
  "main": "./lib/index",
  "version": "0.3.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "glsl-livecoder:toggle"
  },
  "repository": "https://github.com/fand/glsl-livecoder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-message-panel": "^1.3.0",
    "atom-package-deps": "^4.6.0",
    "glslify": "^6.1.0",
    "pify": "^3.0.0",
    "rc": "^1.2.1",
    "three": "^0.86.0",
    "tmp": "^0.0.31",
    "which": "^1.2.14"
  },
  "package-deps": [
    "language-glsl",
    "linter-glsl",
    "autocomplete-glsl"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.2.0",
    "eslint-config-xo": "^0.18.2"
  },
  "scripts": {
    "lint": "eslint lib"
  }
}
